\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acquisition}{1}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Node Event Structure}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Localization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Source}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determining the Standard Deviation}}{3}}
\newlabel{algo:Std}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiple Source}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiple Source Sound Localization}}{4}}
\newlabel{algo:MS}{{2}{4}}
